[settings]
known_django=django
known_first_party=accounts,api,blob,bookmark,collection,drill,fitness,homepage,lib,metrics,music,node,search,quote,tag,todo
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
virtual_env=/home/jerrell/dev/django/env
