AWSTemplateFormatVersion: '2010-09-09'
Description: Create Thumbnails from uploaded blobs
Globals:
  Function:
    Timeout: 60
Outputs:
  CreateThumbnailFunction:
    Description: Create thumbnails from uploaded blobs
    Value:
      Fn::GetAtt:
      - CreateThumbnailFunction
      - Arn
Resources:
  CreateThumbnailFunction:
    Properties:
      CodeUri: s3://bordercore-blobs/a02a9992dae149e950d6300eefcaad16
      Environment:
        Variables:
          BUCKET_NAME: bordercore-blobs
      FunctionName: CreateThumbnail
      Handler: create_thumbnail_lambda.handler
      Layers:
      - arn:aws:lambda:us-east-1:192218769908:layer:pdfinfo:6
      MemorySize: 256
      Role:
        Fn::GetAtt:
        - CreateThumbnailLambdaRole
        - Arn
      Runtime: python3.7
    Type: AWS::Serverless::Function
  CreateThumbnailLambdaPermission:
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CreateThumbnailFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn:
        Fn::Sub: arn:aws:s3:::bordercore-blobs
    Type: AWS::Lambda::Permission
  CreateThumbnailLambdaRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: 2012-10-17
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - s3:PutObject
            Effect: Allow
            Resource:
            - arn:aws:s3:::bordercore-blobs
            - arn:aws:s3:::bordercore-blobs/*
        PolicyName: WriteToS3
      - PolicyDocument:
          Statement:
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogStreams
            Effect: Allow
            Resource:
            - arn:aws:logs:*:*:*
        PolicyName: LambdaWriteToLogs
    Type: AWS::IAM::Role
Transform: AWS::Serverless-2016-10-31
